<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" type="text/css" href="formulaire.css">
</head>
<body>

    <div class="theform">
        <form id="login-form" novalidate>
            <div class="connexion">
                <h1 class="connect">Connexion</h1>
            </div>
            <div class="login">
                <div class="connexion_input">
                    <div class="input-group">
                        <label for="email">E-mail :</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="input-group">
                        <label for="password">Mot de passe :</label>
                        <input type="password" id="password" name="password">
                    </div>
                </div>
                <div class="buttonsub">
                    <input type="submit" id="button_connection" value="Se connecter">
                </div>
            </div>
        </form>
    </div>
    
<script src="formulaire.js"></script>
</body>
</html>